[gd_scene load_steps=7 format=3 uid="uid://cbylql5qbyirw"]

[ext_resource type="PackedScene" uid="uid://bgbqpshxnawkk" path="res://Scenes/Entities/Paddle.tscn" id="1_ve6he"]
[ext_resource type="Script" path="res://Scripts/Match.cs" id="1_xb6xk"]
[ext_resource type="PackedScene" uid="uid://dtw7x4hfttrm2" path="res://Scenes/Blocks/Wall.tscn" id="2_rl715"]
[ext_resource type="PackedScene" uid="uid://dut8m131fhtb1" path="res://Scenes/Entities/Ball.tscn" id="3_r5ubq"]
[ext_resource type="PackedScene" uid="uid://dwg1xbn0dthpt" path="res://Scenes/Blocks/Goal.tscn" id="4_jtnta"]
[ext_resource type="PackedScene" uid="uid://bts52tw1g7hff" path="res://Scenes/Interfaces/MatchInterface.tscn" id="4_q7xwt"]

[node name="Match" type="Node"]
script = ExtResource("1_xb6xk")

[node name="Ball" parent="." instance=ExtResource("3_r5ubq")]
position = Vector2(576, 324)

[node name="LeftPaddle" parent="." instance=ExtResource("1_ve6he")]
position = Vector2(50, 324)

[node name="RightPaddle" parent="." instance=ExtResource("1_ve6he")]
position = Vector2(1102, 324)
_isPlayer = false

[node name="Walls" type="Node2D" parent="."]
position = Vector2(576, 324)
metadata/_edit_group_ = true

[node name="WallTop" parent="Walls" instance=ExtResource("2_rl715")]
position = Vector2(0, -299)

[node name="WallDown" parent="Walls" instance=ExtResource("2_rl715")]
position = Vector2(0, 299)

[node name="Goals" type="Node2D" parent="."]

[node name="LeftGoal" parent="Goals" instance=ExtResource("4_jtnta")]
position = Vector2(5, 324)
scale = Vector2(1.8, 1.8)

[node name="RightGoal" parent="Goals" instance=ExtResource("4_jtnta")]
position = Vector2(1147, 324)
scale = Vector2(1.8, 1.8)

[node name="BallSpawn" type="Marker2D" parent="."]
position = Vector2(576, 324)

[node name="GoalTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MatchInterface" parent="." instance=ExtResource("4_q7xwt")]
metadata/_edit_lock_ = true

[connection signal="SendPosition" from="Ball" to="." method="OnBallSendPosition"]
[connection signal="body_entered" from="Goals/LeftGoal" to="." method="OnLeftGoalBodyEntered"]
[connection signal="body_entered" from="Goals/RightGoal" to="." method="OnRightGoalBodyEntered"]
[connection signal="timeout" from="GoalTimer" to="." method="OnGoalTimerTimeout"]
