[gd_scene load_steps=2 format=3 uid="uid://bts52tw1g7hff"]

[ext_resource type="Script" path="res://Scripts/Interfaces/MatchInterface.cs" id="1_ou0ik"]

[node name="MatchInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ou0ik")

[node name="ScorePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 23.0
grow_horizontal = 2
metadata/_edit_group_ = true

[node name="LeftScoreCounter" type="Label" parent="ScorePanel"]
layout_mode = 2
text = "0
"

[node name="ScoreSeparator" type="VSeparator" parent="ScorePanel"]
layout_mode = 2

[node name="RightScoreCounter" type="Label" parent="ScorePanel"]
layout_mode = 2
text = "0
"
horizontal_alignment = 2

[node name="MatchMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Announcement" type="Label" parent="MatchMenu"]
visible = false
layout_mode = 2
horizontal_alignment = 1

[node name="MatchButtonsContainer" type="GridContainer" parent="MatchMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="ReplayButton" type="Button" parent="MatchMenu/MatchButtonsContainer"]
layout_mode = 2
text = "Replay"

[node name="MainMenuButton" type="Button" parent="MatchMenu/MatchButtonsContainer"]
layout_mode = 2
text = "Leave"

[connection signal="pressed" from="MatchMenu/MatchButtonsContainer/ReplayButton" to="." method="OnReplayButtonPressed"]
[connection signal="pressed" from="MatchMenu/MatchButtonsContainer/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
