[gd_scene load_steps=3 format=3 uid="uid://doe5d1drs036j"]

[ext_resource type="Script" path="res://Scripts/Interfaces/OnlineLobbyInterface.cs" id="1_xqi2y"]

[sub_resource type="LabelSettings" id="LabelSettings_6i8gc"]
font_size = 25

[node name="OnlineLobbyInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqi2y")

[node name="LobbyContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="LobbyName" type="Label" parent="LobbyContainer"]
layout_mode = 2
text = "Lobby name
"
label_settings = SubResource("LabelSettings_6i8gc")

[node name="UsersContainer" type="PanelContainer" parent="."]
layout_mode = 2
anchor_left = 0.0277778
anchor_top = 0.439815
anchor_right = 0.479167
anchor_bottom = 0.561728
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="UserListContainer" type="VBoxContainer" parent="UsersContainer"]
layout_mode = 2

[node name="UserHeaderContainer" type="GridContainer" parent="UsersContainer/UserListContainer"]
layout_mode = 2
size_flags_vertical = 6
columns = 2

[node name="UsernameHeaderLabel" type="Label" parent="UsersContainer/UserListContainer/UserHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Username"

[node name="ReadyHeaderLabel" type="Label" parent="UsersContainer/UserListContainer/UserHeaderContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Ready"

[node name="Player1Container" type="GridContainer" parent="UsersContainer/UserListContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Player1UsernameLabel" type="Label" parent="UsersContainer/UserListContainer/Player1Container"]
layout_mode = 2
size_flags_horizontal = 6
text = "Player 1"

[node name="Player1ReadyButton" type="CheckButton" parent="UsersContainer/UserListContainer/Player1Container"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Player2Container" type="GridContainer" parent="UsersContainer/UserListContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Player2UsernameLabel" type="Label" parent="UsersContainer/UserListContainer/Player2Container"]
layout_mode = 2
size_flags_horizontal = 6
text = "Player 2"

[node name="Player2ReadyButton" type="CheckButton" parent="UsersContainer/UserListContainer/Player2Container"]
layout_mode = 2
size_flags_horizontal = 6

[node name="GameInformationsContainer" type="PanelContainer" parent="."]
layout_mode = 2
anchor_left = 0.520833
anchor_top = 0.0987654
anchor_right = 0.972222
anchor_bottom = 0.901235
metadata/_edit_use_anchors_ = true

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.326389
anchor_top = 0.594136
anchor_right = 0.407118
anchor_bottom = 0.641975
offset_bottom = 3.05176e-05
text = "Start game
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="StartGameButton" to="." method="OnStartGameButtonPressed"]
