[gd_scene load_steps=7 format=3 uid="uid://cbylql5qbyirw"]

[ext_resource type="PackedScene" uid="uid://bgbqpshxnawkk" path="res://Scenes/Entities/Paddle.tscn" id="1_ve6he"]
[ext_resource type="Script" path="res://Scripts/Matchs/Match.cs" id="1_xb6xk"]
[ext_resource type="PackedScene" uid="uid://dtw7x4hfttrm2" path="res://Scenes/Blocks/Wall.tscn" id="2_rl715"]
[ext_resource type="PackedScene" uid="uid://dut8m131fhtb1" path="res://Scenes/Entities/Ball.tscn" id="3_r5ubq"]
[ext_resource type="PackedScene" uid="uid://dwg1xbn0dthpt" path="res://Scenes/Blocks/Goal.tscn" id="4_jtnta"]
[ext_resource type="PackedScene" uid="uid://bts52tw1g7hff" path="res://Scenes/Interfaces/MatchInterface.tscn" id="4_q7xwt"]

[node name="Match" type="Node"]
script = ExtResource("1_xb6xk")

[node name="Ball" parent="." instance=ExtResource("3_r5ubq")]
position = Vector2(576, 328)

[node name="Paddles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LeftPaddle" parent="Paddles" instance=ExtResource("1_ve6he")]
position = Vector2(64, 328)

[node name="RightPaddle" parent="Paddles" instance=ExtResource("1_ve6he")]
position = Vector2(1088, 328)

[node name="Goals" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LeftGoal" parent="Goals" instance=ExtResource("4_jtnta")]
position = Vector2(-8, 328)
scale = Vector2(1, 1.22)

[node name="RightGoal" parent="Goals" instance=ExtResource("4_jtnta")]
position = Vector2(1160, 328)
scale = Vector2(1, 1.22)

[node name="Walls" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="WallTop" parent="Walls" instance=ExtResource("2_rl715")]
position = Vector2(576, 24)

[node name="WallDown" parent="Walls" instance=ExtResource("2_rl715")]
position = Vector2(576, 624)

[node name="Markers" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PaddleMarkers" type="Node2D" parent="Markers"]

[node name="LeftPaddleMarker" type="Marker2D" parent="Markers/PaddleMarkers"]
position = Vector2(64, 328)

[node name="RightPaddleMarker" type="Marker2D" parent="Markers/PaddleMarkers"]
position = Vector2(1088, 328)

[node name="BallSpawnMarker" type="Marker2D" parent="Markers"]
position = Vector2(576, 328)

[node name="MatchInterface" parent="." instance=ExtResource("4_q7xwt")]
metadata/_edit_lock_ = true

[node name="GoalTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Goals/LeftGoal" to="." method="OnLeftGoalBodyEntered"]
[connection signal="body_entered" from="Goals/RightGoal" to="." method="OnRightGoalBodyEntered"]
[connection signal="ReplayButtonPressed" from="MatchInterface" to="." method="OnMatchInterfaceReplayButtonPressed"]
[connection signal="timeout" from="GoalTimer" to="." method="OnGoalTimerTimeout"]
